<!DOCTYPE html>
<html>
<head>
  <title>My Shopping Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: lightgray;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: darkgray;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav a {
  color: white;
  display: block;
  padding: 20px;
  text-decoration: none;
}

main {
  padding: 20px;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  background-color: lightgray;
  margin: 20px;
  text-align: center;
  width: 300px;
}

.product img {
  width: 100%;
}

.product button {
  background-color: darkgray;
  border: none;
  color: white;
  padding: 10px 20px;
}
.product button:hover {
  background-color: gray;
}


</style>
<body>
  <header>
    <h1>My Shopping Test Website</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Shop</a></li>
    </ul>
  </nav>
  <main>
    <h2>Shop</h2>
    <div id="products">
      <div class="product">
        <h3>Product 1</h3>
        <p>$10.99</p>
        <input type="number" value="1" min="0">
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <h3>Product 2</h3>
        <p>$5.99</p>
        <input type="number" value="1" min="0">
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <h3>Product 3</h3>
        <p>$15.99</p>
        <input type="number" value="1" min="0">
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
            <img
              src="images/onsaanbod/Vanilla-Ice-Cream-Transparent-Image.png"
              alt=""
            />
          <h3>Velvet Vanilla</h3>
          <p>$8.00</p>
          <input type="number" value="1" min="0">
          <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
    
    <h2>Shopping Cart</h2>
    <ul id="cart-list">
    </ul>
    <p id="total-cost"></p>
    <a href="test2.html">Go to Test2 html page</a>
  </main>
  <script src="./js/aanbod.js"></script>
</body>
</html>
